buildscript {
    repositories {
        maven {
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
            url "${mirrorUrl}"
        }
        //jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        //classpath("com.bmuschko:gradle-nexus-plugin:2.3.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
//apply plugin: 'com.bmuschko.nexus'

publishing {
    publications {
        maven(MavenPublication) {
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
            url "${mirrorUrl}"
            groupId 'services'
            artifactId 'services-app-10.jar'
            version '2.1.4'
            artifact 'build/libs/gs-spring-boot-0.1.0.jar'
        }
    }
}

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

/*nexus {
     sign = false
     repositoryUrl = 'http://nexus:8081/repository/maven-central/'
     //snapshotRepositoryUrl = 'http://localhost:8081/nexus/content/repositories/internal-snapshots/'
 }*/

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}
